alacritty 0.13.0-2 -> 0.13.0-3
dkms 3.0.11-1 -> 3.0.12-1
eos-apps-info 23-6 -> 23-7
eos-bash-shared 23.30-1 -> 23.31-1
eos-rankmirrors 2.25-1 -> 2.26-1
fontconfig 2:2.15.0-1 -> 2:2.15.0-2
iputils 20231222-1 -> 20231222-2
lib32-mesa 1:23.3.1-1 -> 1:23.3.2-2
libcap-ng 0.8.3-2 -> 0.8.4-1
lz4 1:1.9.4-1 -> 1:1.9.4-2
mesa 1:23.3.1-1 -> 1:23.3.2-2
nodejs 21.4.0-2 -> 21.5.0-1
nvidia-hook 1.3-1 -> 1.5-1
openmpi 4.1.5-5 -> 4.1.6-1
postgresql-libs 16.1-3 -> 16.1-4
python-cachetools 5.3.2-1 -> 5.3.2-2
python-capng 0.8.3-2 -> 0.8.4-1
python-fastjsonschema 2.19.0-1 -> 2.19.1-1
python-psutil 5.9.6-1 -> 5.9.7-1
runc 1.1.10-1 -> 1.1.11-1
thunar 4.18.9-1 -> 4.18.10-1
xarchiver 0.5.4.21-1 -> 0.5.4.22-1
xterm 388-1 -> 389-1
AUR:
nordvpn 3.16.6-1 -> 3.16.9-1
protontricks 1.10.5-1 -> 1.11.0-1
