
[module/sep]
type = custom/text
content = /
content-foreground = #5B6579

[module/ethernet]
type = custom/script
exec = ~/.config/scripts/ethernet.sh
interval = 5

[module/wifi]
type = custom/script
exec = ~/.config/scripts/wifi.sh
interval = 5

[module/packages]
type = custom/script
exec = ~/.config/scripts/updates.sh
tail = true
format = <label>
format-prefix = " "
click-left = exec ~/.config/scripts/updatesview.sh &

[module/cpu]
type = custom/script
exec = ~/.config/scripts/cpu.sh
format = <label>
format-prefix-padding-right = 1
label = %output%
format-prefix = CPU
interval = 5

[module/memory]
type = custom/script
exec = free -m | grep 'Mem:' | tr -s ' ' | cut -d ' ' -f3
tail = true
interval = 5
format = <label>
format-prefix = 󰘚
format-prefix-padding-right = 1
label = "%output% MB"
click-left = xfce4-terminal -e "top" &

[module/nvidia]
type = custom/script
exec = ~/.config/scripts/nvidia.sh
format = <label>
format-prefix-padding-right = 1
label = %output%
format-prefix = GFX
interval = 5

[module/systray]
type = internal/tray
;tray-spacing = 8pt

[module/vpn]
type = custom/script
label = %output%
format = <label>
format-prefix = 󰛳
format-prefix-padding-right = 1
exec = ~/.config/scripts/nordvpngui.sh -s &
interval = 10
click-left = ~/.config/scripts/nordvpngui.sh &

[module/xworkspaces]
type = internal/xworkspaces

icon-default = 
format = <label-state>
format-background = ${colors.base}
format-font = 1
label-monitor = %name%
label-active = 
label-occupied = 󰺕
label-urgent = 
label-empty = %icon%

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 5
format-volume = <label-volume>
format-muted = <label-muted>
format-muted-prefix = 󰖁
format-muted-prefix-foreground = #8aadf4
format-volume-prefix = 
format-volume-prefix-foreground = #8aadf4
format-muted-prefix-padding-right = 1
format-volume-prefix-padding-right = 1
label-muted = Mute
click-right = pavucontrol

[module/wlan]
type = internal/network
interval = 5
format-connected = <ramp-signal><label-connected>
label-connected = online
format-disconnected = <label-disconnected>
interface-type = wireless
format-disconnected-prefix = 󰣼
ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤥
ramp-signal-3 = 󰤨
ramp-signal-padding-right = 1

[module/eth]
type = internal/network
interval = 5
interface-type = wired

format-connected = <label-connected>
format-connected-prefix = 󰌗
format-connected-prefix-padding-right = 1
format-disconnected = <label-disconnected>
format-disconnected-prefix = 󰌗
format-disconnected-prefix-padding-right = 1
label-disconnected = offline
label-connected = online

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d.%m.%Y %H:%M
label = %date%
format = <label>
format-prefix = 
format-prefix-padding-right = 1

[module/brightness]
type = internal/backlight
card = amdgpu_bl1
enable-scroll = true
format = <label>
label = %percentage%%
label-padding = 1
format-prefix = 󰃠
format-prefix-padding-right = 1

[module/battery]
type = internal/battery

full-at = 80
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

poll-interval = 5

label-full = Full
format-full = <label-full>
format-full-prefix = 󰁹
format-full-prefix-padding-right = 1

format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰂂
ramp-capacity-padding-right = 1

label-charging = %percentage%%
format-charging = <animation-charging><label-charging>
animation-charging-0 = 󰢜
animation-charging-1 = 󰂇
animation-charging-2 = 󰢝
animation-charging-3 = 󰢞
animation-charging-4 = 󰂋
animation-charging-framerate = 750
animation-charging-padding-right = 1

[module/bluetooth]
type = custom/script
format = <label>
label = %output%
format-prefix = 󰂯
format-prefix-padding-right = 1
exec = ~/.config/scripts/bluetooth.sh &
click-left = exec rofi-bluetooth &
interval = 5

[module/temperature]
type = internal/temperature

interval = 0.5
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon1/temp1_input
warn-temperature = 80
units = true

format = <ramp><label>
format-warn = <ramp><label-warn>
label = %temperature-c%
;label-padding = 1
label-warn = %temperature-c%
;label-warn-padding = 1
label-warn-foreground = #ff0000
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-padding-right = 1
